server {
    listen 80;
    server_name www.camille-lecoq.com camille-lecoq.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.camille-lecoq.com camille-lecoq.com;

    ssl_certificate /etc/letsencrypt/live/camille-lecoq.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/camille-lecoq.com/privkey.pem;

    location / {
        proxy_pass http://web-client-app-1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}